@use 'src/styles/variables' as *;
@use 'src/styles/mixins' as *;

:host {
    @extend %page;
    background: white !important;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.abonnement {
    background: #ffffff !important;
    color: $mainColor;
}

abonnement-card {
    width: 100%;
}

page-header::ng-deep header {
    background-color: $bg-white !important;
    border-bottom: 1px solid #e5e5e5;
}
page-header::ng-deep .tabs {
    li {
        position: relative;
        top: 1px;
        border: 1px solid #e5e5e5;
        border-bottom: none !important;
    }
}

.caroussel__wrapper {
    margin: 0 -310px;
    padding: 1rem 310px 0 310px;

    overflow: auto;
    width: 930px;
    height: 32rem;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
    &::-webkit-scrollbar {
        display: none;
    }
}

.caroussel {
    width: fit-content;
    display: flex;
    flex-direction: row; 
    column-gap: 1rem;
}
.caroussel-item {
    background-color:hsl(0deg 7% 94%) ;
    border-radius:10px;
    height: 30rem;
    width: 310px;

    &:nth-child(2) {
        margin-top: -1rem;
    }
    
}

.caroussel-button {
    background: $bg-white !important;
    position: fixed;
    bottom: 0;
    height: 70px;
    display: flex;
    align-items: center;
    text-align: center;
    width: 100%;
    justify-content: space-evenly;
    button {
        background: none !important;
    }
}
// ::-webkit-scrollbar {
//     display: none;
// }

h4 {
    font-weight: 500;
}
.plans-container{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    font-weight: 300;
}

.plans__plan {
    column-gap: 1rem;
    align-items: center;
}

.plans__plan.fake {
    .plan__text{
        width: 100%;
        &::after, &::before{
            content: '';
            display: block;
            width: 100%;
            height: 0.8rem;
            margin: 0.2rem;
            border-radius: 0.4rem;
            background-color: hsl(0deg 7% 94%);
        }
        &::after {
            width: 40%;
        }
    }
}

.radio {
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    border: 1px #707070 solid;
    border-radius: 50%;
    background-color: unset;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &-active {
        border-color: $primary;

        &::after {
            content: '';
            display: block;
            background-color: $primary; 
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
        }
    }
}

.highlight {
    color: $primary;
    font-weight: 500;
}

.sticky-footer {
    @extend %sticky-footer;
    border-top: 1px solid rgb(207, 207, 207);
}